FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat git
WORKDIR /app
COPY frontend/package.json frontend/yarn.lock ./frontend/
RUN cd frontend && yarn install --frozen-lockfile

FROM node:20-alpine AS builder
RUN apk add --no-cache git
WORKDIR /app
# Copy everything 
COPY . .
COPY --from=deps /app/frontend/node_modules ./frontend/node_modules
RUN cd frontend && yarn build && yarn install --production --ignore-scripts --prefer-offline

# Production image, copy all the files and run docusaurus
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S ompweb -u 1001

COPY --from=builder --chown=ompweb:nodejs /app/ .
WORKDIR /app/frontend

USER ompweb

EXPOSE 3000

CMD ["yarn", "serve"]
