events {
  worker_connections  4096;  ## Default: 1024
}

http{
    include mime.types;

    server {
        listen 80;

        root /var/www/html;
        index index.html index.php;
        client_max_body_size 5M;

        if ( $request_method !~ ^(GET|POST)$ ) {
            return 405;
        }

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { log_not_found off; access_log off; }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }   

        location ~ inc/ {
            internal;
        }

        location ~ ^/(images|cache|jscripts|uploads)/ {
            access_log off;
        }

        location ~* /\.(?!well-known\/) {
            deny all;
        }

        location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
            deny all;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_intercept_errors on;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass mybb:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param REMOTE_ADDR $http_x_real_ip;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}