<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="https://assets.open.mp/assets/images/assets/wordmark-light-mono.png"></mj-image>
        <mj-divider border-color="#8477b7"></mj-divider>
        <mj-text>Thank you for registering for an open.mp account. You are among the early users of the service, congratulations!</mj-text>
        <mj-text>Right now, you have probably noticed you can't do much with your account, that's fine! We're working on some tools for server management and community engagement so stay tuned!</mj-text>
        <mj-text>
          Links:
          <ul>
            <li>
              <a href="https://discord.gg/samp">Discord</a>
            </li>
            <li>
              <a href="https://instagram.com/openmultiplayer/">Instagram</a>
            </li>
            <li>
              <a href="https://twitter.com/openmultiplayer">Twitter</a>
            </li>
            <li>
              <a href="https://facebook.com/openmultiplayer">Facebook</a>
            </li>
            <li>
              <a href="https://vk.com/open_mp">VK</a>
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>