<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="https://www.open.mp/static/wordmark-light-mono.png"></mj-image>
        <mj-divider border-color="#8477b7"></mj-divider>
        <mj-text>Thank you for registering for an open.mp account!</mj-text>
        <mj-text>Please click <a href="https://www.open.mp/verify?key={{ .Key }}">this link</a> to verify your account.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>